{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "workstation id=mssql-88450-0.cloudclusters.net,12597;TrustServerCertificate=true;user id=LaBeachUser;pwd=Gr8@54321;data source=mssql-88450-0.cloudclusters.net,12597;persist security info=False;initial catalog=ayodhya_yatra",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:7216",
    "Secret": "AyodhyaYatra@14042023"
  },
  "PasswordSaltLength": 10000000,
  "ImagePath": "AppImages",
  "QrCodesPath": "TempleQrCodes",
  "QrCodeUrlBasePath": "https://Ayodhyayatra.com/#/QrLanding?type=temple&id=",
  "EnableEmailVerification": 0,
  "TempleExcelFile": {
    "Uploads": "TempleExcelFile\\Uploads\\"
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=Server;Initial Catalog=JWTDemo;User Id=sa;Password=****;"
  },
  "MailSettings": {
    "Mail": "salehgaribae@gmail.com",
    "DisplayName": "Saleh Garib",
    "Password": "Gr8@12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
